{
  "name": "keel-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript public/evidence/keel-openapi.yaml -o lib/api/schema.d.ts",
    "generate:fixtures": "node scripts/prepare-fixtures.mjs",
    "format:check": "prettier --check app components lib scripts tests e2e playwright.config.ts vitest.config.mts"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
